\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Agenti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Agenti e ambienti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comportarsi correttamente: il concetto di razionalità}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Misure di prestazione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Razionalità}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Onniscenza, apprendimento e autonomia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}La natura degli ambienti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Proprietà degli ambienti operativi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}La struttura degli agenti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Programmi agente}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Agenti reattivi semplici}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Agenti reattivi basati su modello}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Agenti basati su obiettivi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Agenti bassati sull'utilità}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Risolvere i problemi con la ricerca}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agenti risolutori di problemi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Problemi di ricerca e soluzioni}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}La formulazione dei problemi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmi di ricerca}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Obiettivi della ricerca}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Come si valuta un algoritmo di ricerca?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Correttezza}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Completezza}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Complessità spaziale e temporale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Search: UCS e A*}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uniform Cost Seatch (UCS)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ottimalità di UCS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Implementazione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ricerca informata}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ricerca non informata e non informata}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A*}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ammisibilità di A*}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}A* con EXL}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Ottimalità di A*}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Progettare un'eutistica}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rilassamento di un problema}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bounded Suboptimal Search e varianti di A* }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limiti di A*}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Focal Search}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Focal Search è una BSS}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problema del trashing}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Altri algoritmi di ricerca}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Giochi: nozioni di base, Minimax e alfa-beta pruning}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adversarial Search}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Giochi}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Albero di gioco}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Minimax}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Minimax con avversario non razionale}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Minimax con più agenti}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$\alpha -\beta $ pruning}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Migliorare le performance di Minimax}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Potatura $\alpha -\beta $}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Esempio}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Funzioni di valutazione e cutoff}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Trasposizoni}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Giochi stocastici, incertezza}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Expectimax}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Stimare il valore di un'azione}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Monte Carlo Tree Search (MCTS)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Multi-Armed Bandit Problem (MAB)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}MCTS con UCB}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Constraint Satisfaction Problems}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Esempi}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Le N regine}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Graph coloring}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Altri esempi}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tipi specifici di vincoli}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Convertire un CSP generico in uno binario}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Metodi risolutivi}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Propagazione dei vincoli}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Consistenza di nodo}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Consistenza di arco}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Consistenza d'arco: pre-processing}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}AC-3}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Path consistency}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Algoritmi di Search per CSP}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Backtracking Search}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Ordering di variabili e valori}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Metodi basati su ricerca locale}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Markov Decision Prodcess (MDP)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formalizzazione}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Markovianità}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Soluzione di un MDP}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Valore atteso della somma dei reward}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Reward scontati}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Orizzonte finito o infinito?}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Stazionarietà della policy ottima}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Riduzione di un MDP}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Principio di ottimalità}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Running example}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Value Iteration}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1}Convergenza di Value Iteration}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Policy Extraction}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Value Iteration: svantaggi}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Policy Iteration}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Policy evaluation}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Recap}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reinforcement Learning}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Passive RL}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Adaptive Dynamic Programming}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Esempio ADP}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Adaptive Dynamic Programming}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Stima diretta}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Temporal Difference Learning}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Active RL}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Funzione di esplorazione}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Learning di Policy Robuste}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}RL Bayesiano}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Controllo robusto}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Active model-free learning}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Q-Learning}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1}Q-Learning: update di $Q(s,a)$}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2}Q-learning: scelta della prossima azione}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}SARSA}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Off-policy e on-policy: recap}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Convergenza (off-policy)}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Convergenza (on-policy)}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Quale usare?}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Regret}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Machine Learning}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Generalizzare in RL}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Supervised Learning}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Risoluzione esatta (caso univariato)}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Risoluzione numerica}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Q-Learning approssimato}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Big picture}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Supervised learning (regression)}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Supervised learning (classification)}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Alberi di decisione}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Metodi non parametrici}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Table lookup}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}KNN}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}KNN: funzione distanza}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}KNN: pregi e difetti}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3}Curse of dimensionality}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Reti neurali e deep learning}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Reti neurali}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.1}Funzioni di attivazione}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2}Architetture}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.3}training dei parametri}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Deep networks}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Metologia}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Underfitting}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Overfitting}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Bias-Variance tradeoff}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}Metriche di performance}{67}{}\protected@file@percent }
\gdef \@abspage@last{67}
