PWD c:\Users\feder\OneDrive\Documenti\GitHub\Progetti-e-materiali\Materiale Università\Intelligenza_Artificiale
INPUT C:\Users\feder\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\feder\OneDrive\Documenti\GitHub\Progetti-e-materiali\Materiale Università\Intelligenza_Artificiale\main.tex
OUTPUT main.log
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
OUTPUT main.pdf
INPUT C:\Users\feder\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\Images\ricerca1.png
INPUT .\Images\ricerca1.png
INPUT .\Images\ricerca1.png
INPUT .\Images\ricerca1.png
INPUT .\Images\ricerca1.png
INPUT .\Images\ricerca1.png
INPUT .\Images\ricerca1.png
INPUT .\Images\UCS.png
INPUT .\Images\UCS.png
INPUT .\Images\UCS.png
INPUT .\Images\UCS.png
INPUT .\Images\UCS.png
INPUT .\Images\UCS.png
INPUT .\Images\UCS.png
INPUT .\Images\Ottimilita_UCS.png
INPUT .\Images\Ottimilita_UCS.png
INPUT .\Images\Ottimilita_UCS.png
INPUT .\Images\Ottimilita_UCS.png
INPUT .\Images\Ottimilita_UCS.png
INPUT .\Images\Ottimilita_UCS.png
INPUT .\Images\Ottimilita_UCS.png
INPUT .\Images\UCS_conEXL.png
INPUT .\Images\UCS_conEXL.png
INPUT .\Images\UCS_conEXL.png
INPUT .\Images\UCS_conEXL.png
INPUT .\Images\UCS_conEXL.png
INPUT .\Images\UCS_conEXL.png
INPUT .\Images\UCS_conEXL.png
INPUT .\Images\implementazione_UCS.png
INPUT .\Images\implementazione_UCS.png
INPUT .\Images\implementazione_UCS.png
INPUT .\Images\implementazione_UCS.png
INPUT .\Images\implementazione_UCS.png
INPUT .\Images\implementazione_UCS.png
INPUT .\Images\implementazione_UCS.png
INPUT .\Images\A_conEXL.png
INPUT .\Images\A_conEXL.png
INPUT .\Images\A_conEXL.png
INPUT .\Images\A_conEXL.png
INPUT .\Images\A_conEXL.png
INPUT .\Images\A_conEXL.png
INPUT .\Images\A_conEXL.png
INPUT .\Images\consistenza.png
INPUT .\Images\consistenza.png
INPUT .\Images\consistenza.png
INPUT .\Images\consistenza.png
INPUT .\Images\consistenza.png
INPUT .\Images\consistenza.png
INPUT .\Images\consistenza.png
INPUT .\Images\assimilitaA.png
INPUT .\Images\assimilitaA.png
INPUT .\Images\assimilitaA.png
INPUT .\Images\assimilitaA.png
INPUT .\Images\assimilitaA.png
INPUT .\Images\assimilitaA.png
INPUT .\Images\assimilitaA.png
INPUT .\Images\OttimalitaA2.png
INPUT .\Images\OttimalitaA2.png
INPUT .\Images\OttimalitaA2.png
INPUT .\Images\OttimalitaA2.png
INPUT .\Images\OttimalitaA2.png
INPUT .\Images\OttimalitaA2.png
INPUT .\Images\OttimalitaA2.png
INPUT .\Images\creareEuristica.png
INPUT .\Images\creareEuristica.png
INPUT .\Images\creareEuristica.png
INPUT .\Images\creareEuristica.png
INPUT .\Images\creareEuristica.png
INPUT .\Images\creareEuristica.png
INPUT .\Images\creareEuristica.png
INPUT .\Images\rilassamento.png
INPUT .\Images\rilassamento.png
INPUT .\Images\rilassamento.png
INPUT .\Images\rilassamento.png
INPUT .\Images\rilassamento.png
INPUT .\Images\rilassamento.png
INPUT .\Images\rilassamento.png
INPUT .\Images\limitiA.png
INPUT .\Images\limitiA.png
INPUT .\Images\limitiA.png
INPUT .\Images\limitiA.png
INPUT .\Images\limitiA.png
INPUT .\Images\limitiA.png
INPUT .\Images\limitiA.png
INPUT .\Images\salesman.png
INPUT .\Images\salesman.png
INPUT .\Images\salesman.png
INPUT .\Images\salesman.png
INPUT .\Images\salesman.png
INPUT .\Images\salesman.png
INPUT .\Images\salesman.png
INPUT .\Images\focal.png
INPUT .\Images\focal.png
INPUT .\Images\focal.png
INPUT .\Images\focal.png
INPUT .\Images\focal.png
INPUT .\Images\focal.png
INPUT .\Images\focal.png
INPUT .\Images\moreAlgoritmi.png
INPUT .\Images\moreAlgoritmi.png
INPUT .\Images\moreAlgoritmi.png
INPUT .\Images\moreAlgoritmi.png
INPUT .\Images\moreAlgoritmi.png
INPUT .\Images\moreAlgoritmi.png
INPUT .\Images\moreAlgoritmi.png
INPUT .\Images\alberoGioco.png
INPUT .\Images\alberoGioco.png
INPUT .\Images\alberoGioco.png
INPUT .\Images\alberoGioco.png
INPUT .\Images\alberoGioco.png
INPUT .\Images\alberoGioco.png
INPUT .\Images\alberoGioco.png
INPUT .\Images\minmax.png
INPUT .\Images\minmax.png
INPUT .\Images\minmax.png
INPUT .\Images\minmax.png
INPUT .\Images\minmax.png
INPUT .\Images\minmax.png
INPUT .\Images\minmax.png
INPUT .\Images\analisiMinMax.png
INPUT .\Images\analisiMinMax.png
INPUT .\Images\analisiMinMax.png
INPUT .\Images\analisiMinMax.png
INPUT .\Images\analisiMinMax.png
INPUT .\Images\analisiMinMax.png
INPUT .\Images\analisiMinMax.png
INPUT main.aux
INPUT C:\Users\feder\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\feder\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\feder\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
